# Data Source
driver=com.mysql.cj.jdbc.Driver
String url = "jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false";
String id = "downy";
String pw = "fullsun0606!";